

// Couleurs principales
@primary: #333;               // Couleur principale utilisée pour le texte foncé
@secondary: aliceblue;        // Couleur secondaire pour les éléments de texte clairs
@accent: rgb(255, 212, 153);  // Couleur d'accent utilisée dans les bordures et éléments de fond

// Variantes de noir
@blackTransparent: rgba(0, 0, 0, 0.5);  // Noir transparent
@blackOpaque: #000000; 
@witheTransparent:#f3efefb9 ;            // Noir opaque

// Arrière-plans
@background-dark: rgba(22, 8, 1, 0.84);  // Couleur de fond foncée pour les conteneurs
@background-header: rgba(7, 2, 1, 0.764);  // Couleur de fond pour l’en-tête
@background-light: #f9f9f9;              // Couleur de fond claire pour d'autres sections

// Couleurs de texte
@text-color-dark: #333;    // Couleur de texte sombre
@text-color-light: #fff;   // Couleur de texte clair
