@import '../../../utils/styles/colors.less';

@line-height: 6px;
@line-spacing: 12px;
@hamburger-width: 40px;
@hamburger-height: 60px;
@line-bg: @neutral-black;
@bg-color: @neutral-white;
@transition-duration: 0.5s;

label.hamburger {
  display: block;
  background: @bg-color;
  width: @hamburger-width;
  height: @hamburger-height;
  position: relative;
  cursor: pointer;
 
  margin-bottom: 2vw;
  margin-top: 2vw;

  .line {
    position: absolute;
    height: @line-height;
    width: 100%;
    background: @line-bg;
    transition: @transition-duration;
    
    &:nth-child(1) {
      top: @line-spacing;
    }

    &:nth-child(2) {
      top: @line-spacing * 2;
    }

    &:nth-child(3) {
      top: @line-spacing * 3;
    }
  }
}

input#hamburger {
  display: none;
}

#hamburger:checked + .hamburger {
  .line:nth-child(1) {
    transform: translateY(@line-spacing) rotate(-45deg);
  }

  .line:nth-child(2) {
    opacity: 0;
  }

  .line:nth-child(3) {
    transform: translateY(-@line-spacing) rotate(45deg);
  }
}
