@import '../../../utils/styles/colors.less';

/* Variables de dimension et transition */
@img-width: 100%;       // Largeur des images pour assurer la responsivité
@img-height: auto;      // Hauteur automatique pour garder le ratio
@tTransition: 0.5s ease;

/* Conteneur principal des cartes */
.containerCard {
    border: 5px solid @neutral-light;
    text-align: center;
    width: 100%;
    max-width: 400px;  // Limite la largeur pour éviter des cartes trop grandes
    margin: 20px auto;
    box-shadow: 0 4px 8px @special-shadow;
    border-radius: 15px;  // Bordure arrondie pour un style moderne
    background-color: @neutral-white;
    overflow: hidden;
    transition: transform @tTransition, box-shadow @tTransition;

    display: flex;
    flex-direction: column;
    align-items: center;

    .img-container {
        width: 100%;
        overflow: hidden;

        img {
            // width: @img-width;
            // height: @img-height;
            width: 100%;
            height: 50vh;
            object-fit: cover;
            transition: transform @tTransition; // Agrandissement au survol
        }
    }

    .description {
        padding: 20px;
        border-top: 2px solid @neutral-light; // Légère séparation visuelle
        background-color: @neutral-light;
        transition: background-color @tTransition, color @tTransition;
        text-align: left;

        h3 {
            font-size: 1.5em;
            font-weight: bold;
            color: @neutral-black;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            color: @neutral-dark;
            height: 10vh;
        }
    }

    &:hover {
        border-color: @brand-accent;
        box-shadow: 0 8px 16px @special-shadow;
        transform: scale(1.05);

        .img-container  {
          
            img{

                transform: scale(1.1);
            }
            
        }
      
        

        .description {
            background-color: @context-header-bg;
            color: @brand-accent;
            border-top: 2px solid @brand-accent;

            h3 {
                color: @brand-accent;
            }

            p {
                color: @brand-accent;
            }
        }
    }
}

/* Responsivité */
@media (max-width: 768px) {
    .containerCard {
        max-width: 90%;  // Ajuste la largeur pour les écrans mobiles
    }

    .description {
        padding: 15px;

        h3 {
            font-size: 1.2em; // Taille adaptée aux écrans plus petits
        }

        p {
            font-size: 0.9em;
        }
    }
}
