// .featureHighlight{
//     background: rgb(255, 255, 255);
//     width: 31%;
//     border: 2px solid black;
//     margin-top: 2vw;
//     margin-bottom: 2vw;
//     padding: 1vw;
//     text-align: left;

//     h3{
//       margin: 2vw 0;
//       font-size: 1.5rem;
//       text-align: center;
//     }
//     p{
//       height: 35%;
//     }
//     img{
//       align-items: center;
//       justify-content: center;
//       width: 100%;
//       border: 1px solid black;
//       margin-top: 2vw;
//     }
//   }

.featureHighlight {
    background: rgb(255, 255, 255);
    width: 31%;
    border: 2px solid black;
    margin-top: 2vw;
    margin-bottom: 2vw;
    padding: 1vw;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    h3 {
      flex-grow: 0; // Assurer que le titre ne prenne pas tout l'espace disponible
      display: flex;
      align-items: center; // Aligner le texte au centre verticalement
      justify-content: center; // Aligner le texte au centre horizontalement
      margin: 3vw 0 4vw 0; // Retirer les marges par défaut
      font-size: 1.5rem;
      height: 50px; // Fixer une hauteur pour tous les titres
      text-align: center;
    }
  
    p {
      flex-grow: 1; // Assurer que le paragraphe prenne tout l'espace disponible
      display: flex;
    //   align-items: center; // Aligner le texte au centre verticalement
      justify-content: center; // Aligner le texte au centre horizontalement
      margin: 0; // Retirer les marges par défaut
      text-align: center;
      
    }
  
    img {
      width: 100%;
      max-height: 200px; // Fixer une hauteur maximale pour les images
      object-fit: cover; // Ajuster les images pour qu'elles remplissent la zone sans déformation
      border: 1px solid black;
      margin-top: 2vw;
      align-self: flex-end; // Aligner l'image en bas
    }
  }
  