@import '../../../utils/styles/colors.less';

.header {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  color: @secondary;
  overflow: hidden;
  z-index: 1;
  background-color: rgba(7, 2, 1, 0.764);

  p {
    font-family: 'Dancing Script', cursive;
    color: aliceblue;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: rgb(255, 255, 254);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }
  }

  img {
    width: 50px;
    transition: transform 0.3s ease;
  }

  a {
    color: @secondary;
    margin-right: 15px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;

    &:hover {
      color: @primary;

      img {
        transform: scale(1.3);
      }

      p {
        color: white;
        transform: translateY(7px);

        &::after {
          transform: scaleX(1);
        }
      }
    }
  }
}

.selection {
  color: rgb(255, 212, 153);

  p {
    color: rgb(255, 212, 153);
  }
}
