  .containerStyle{
    height: 250px;
    width: 100%;
    // background-size: 300px 300px;
    background-repeat: no-repeat;
    border: 10px solid rgb(255, 212, 153);
    border-radius:0 0 20% 20% ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #160801d5;

    
    .descriptif, img{
        
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 212, 153);
       

    }
    img{
       height: 90%;
      width: 30%;
       margin: auto;
       border-radius: 20% 0 20% 0;
       border: rgb(255, 212, 153) 2px solid;
    }
    h1{
        
        font-size: 5rem;
    }
    .descriptif{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 0 30%;
    }
  }