@import '../../utils/styles/colors.less';

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 4vw;
  margin-bottom: 4vw;
  width: 100%;
 }

.reusableButton {

  background-color:  @neutral-black !important;        // Couleur principale pour le fond
  color:@neutral-white ;                            // Texte clair
  
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  width:100%;
  height: 5vw;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;

  &:hover {
    background-color: @brand-accent;                 // Accent sur le fond au survol
    color: @brand-accent;                            // Texte sombre au survol
    transform: scale(1.1);                     // Effet de zoom
    border: 2px solid @brand-accent;      
    border-radius: 8px;              // Bordure d'accent
  }
}

@media(max-width: 1000px ){
  .reusableButton{
    height: 8vw;
    padding: 2vw;
  }

}

@media(max-width: 500px ){
  .reusableButton{
    height: 10vw;
    padding: 1vw;
  }
}