@import '../../../../utils/styles/colors.less';
 h1{
  color: black;
 } 
.stripContact {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 0.4vw;
  border: 2px solid @brand-accent;

  .btnActif{
    display: none;
  }

  img{
    height: 2vw;
  }

  .phoneNumber {
     margin-left: 2vw;
     color: @neutral-black;
     text-decoration: none;
     font-size: 1.2em;
     transition: color 0.3s ease, transform 0.3s ease;
     

     div {
       display: flex;
       flex-direction: row;
       align-items: center; /* Centre les éléments verticalement */
       justify-content: center;
      
       text-align: center;

       p {
         text-align: center;
         margin: 0; /* Supprime les marges par défaut */
         line-height: 1; /* Ajuste la hauteur de ligne pour éviter tout désalignement */
       }

       img {
         
         margin-right: 0.5vw; /* Ajoute un espace entre l'icône et le texte */
        
       }
     }

     &:hover {
       color: @brand-accent; /* Change la couleur au survol */
       transform: scale(1.2); /* Ajoute un léger agrandissement */
     }
  }

  .socialIcons {
    display: flex;
    gap: 1vw; /* Ajoute un espace entre les icônes */
    margin-right: 2vw;

    a {
      display: inline-block;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.3); /* Ajoute un léger agrandissement au survol */
      }

      
    }
  }
}

@media (max-width: 1000px) {
  .stripContact{

    .btnActif{
      display: block;
    }

    img{
     
      height: 7vw;
      margin-right: 3vw;
    }
    p{
      display: none;
    }
  }
}