@import '../../../../../utils/styles/colors.less';
// @import '../../utils/styles/mixins/mixinQuery.less';

.footerContainer {
  background: @context-footer-bg;
  color: @neutral-black;
  border: 2px solid @brand-accent;
  display: flex;
  // justify-content: space-around;
  min-height: 30vw;

  a {
    text-decoration: none;
    color: @neutral-dark;
  }

  .socialMediaContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    padding-top: 20px;

    .footerLogo {
        width: 100%;
        display: flex;
        justify-content: center;
  
        img {
          width: 50%;
        }
      }

    h3 {
      text-align: center;
      margin-bottom: 2vw;
    }

    

    .socialMediaIcons {
      display: flex;
      justify-content: center;
      gap: 50px;

      img {
        width: 25px;
        margin-bottom: 2vw;
      }

      p {
        margin-left: 2vw;
      }
    }
  }

  .servicesAndAddressContainer {
    width: 50%;
    display: flex;

    .servicesContainer {
      width: 50%;
      display: flex;
      flex-direction: column;
      

      h3 {
        padding-top: 10vw;
        margin-bottom: 30px;
      }

      p {
        margin-bottom: 15px;
      }
    }

    .addressContainer {
      width: 50%;
      display: flex;
      flex-direction: column;
     

      h3 {
        padding-top: 10vw;
        margin-bottom: 30px;
      }

      p {
        margin-bottom: 15px;
        margin-left: 20px;
      }

      img {
        width: 25px;
        height: 25px;
      }
    }
  }
}

.displayElement {
    display: flex;
    gap: 20px;
    
  
}


@media (max-width: 1000px) {
  .FeatureHighlight {
    flex-direction: column;
  }

  .footerContainer {
    flex-wrap: wrap;
    justify-content: center;

    .socialMediaContainer{

      .socialMediaIcons{
        p{
          display: none !important;
        }
      }
    }

    .displayElement {
        justify-content: space-between;
        
      }

    .socialMediaContainer,
    .servicesAndAddressContainer {
      width: 100%;
      text-align: center;
      // margin-bottom: 20px;

    }

   

    .servicesAndAddressContainer {
      flex-direction: column;

      .servicesContainer,
      .addressContainer {
        width: 100%;
        align-items: center;

        h3 {
          padding-top: 5vw;
        }

        p {
          margin-left: 0;
        }
      }
    }
  }
}
