@import '../../../utils/styles/colors.less';

.cardRedirectionLink {
    text-decoration: none; /* Remove underline from link */
    color: inherit; /* Inherit text color */
    
}

.cardRedirectionContainer {
   
    transition: transform 0.3s ease;
    cursor: pointer; /* Add pointer cursor to indicate clickable area */
    border: 2px solid black;
    margin: 4vw 20vw ;
    background:@brand-accent;
   
    
    .titleCard{
        text-align: center;
        // font-size: 3rem;
        background:@brand-accent;
        padding: 1vw;
    }
    
    .cardPresentation{
        border-radius: 30px;
        background:rgb(251, 249, 249);
        display: flex;
        padding: 2vw;
        justify-content:space-around ;
        align-items: center;

        p{  
            text-align: left;
            // font-size: 1.5rem;
            margin: 2vw;
    
        }
    
        img{
            height: 15vw;
            border: 5px solid black;
            padding: 2vw;
          
        }
    }
}

.cardRedirectionContainer:hover {
    transform: scale(1.05); /* Scale up the component slightly */
}
